import React from "react";
import Header from "@components/Header";
import "@css/privacyClause.styl";
import "@css/common.styl";
function PrivacyAgreement(props) {
  return (
    <div className="privacy-clause common-box">
      <Header titleSrc={require("../images/ic_clause.png")} historyData={props}/>
      <div className="content">
        <div className="main">
          <div className="details pl-16 pr-16 fs-14">
            <div className="title fs-18 mt-16 flex-justify-center">
              《海岛大亨极速版隐私条款》
            </div>
            {/* <div className="mt-16">
                            {data.map((item,index)=>{
                                return(
                                    <div key={index}>
                                        {item}
                                    </div>
                                )
                            })}
                        </div> */}
            <div className="privacy">
              <h3 className="mt-10">更新日期：2020年10月14日 </h3>
              <div>欢迎使用艾亿互动旗下的产品与服务。</div>
              <div>
                我们一贯重视用户的个人隐私和数据安全。我们希望尽可能以简单、清晰的语言向您描述我们如何收集、使用、存储和分享用户信息。如果您对本政策内容有任何疑问、意见或建议，您可通过本隐私政策末尾提供的联系方式与我们联系。
              </div>
              <div>
                本隐私政策将帮助您了解以下内容：
              </div>
              <ul>
                <li>1.我们收集的信息范围；</li>
                <li>2.我们如何使用收集的信息；</li>
                <li>3.我们如何使用Cookies或其他类似技术；</li>
                <li>4.我们如何分享收集的信息；</li>
                <li>5.我们如何处理未成年用户的信息；</li>
                <li>6.用户如何管理自己的个人信息；</li>
                <li>7.我们如何保障用户信息的安全；</li>
                <li>8.隐私政策的更新；</li>
                <li>9.如何联系我们。</li>
              </ul>
              <div>一、我们收集的信息的范围</div>
              <div>（一）我们直接收集的个人信息</div>
              <div>
                我们会按照如下方式收集你在使用服务时主动提供的，以及通过自动化手段收集你在使用功能或接受服务过程中产生的信息：
              </div>
              <div>
                1.保障“海岛大亨极速版”和服务的正常运行
              </div>
              <div>当你使用“海岛大亨极速版”及相关服务时，为了保障软件与服务的正常运行，我们会收集你的硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、网络设备硬件地址（MAC）、IP地址、软件版本号、网络接入方式及类型、操作日志等信息。请你了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。</div>
              <div>
                2.注册、认证、登录“海岛大亨极速版”和相关服务
              </div>
              <div>
                （1）当你注册、登录“海岛大亨极速版”及相关服务时，你可以通过手机号创建账号，我们将通过发送短信验证码来验证你的身份是否有效。
              </div>
              <div>
                （2）你也可以使用第三方账号（如微信）登录进入海岛大亨极速版，你此时将授权我们获取你在第三方平台注册的公开信息（头像、昵称等），并在你同意本隐私政策后将你的第三方账号与你的海岛大亨极速版账户绑定，使你可以通过第三方账号直接登录并使用本产品和相关服务。
              </div>
              <div>
                3.保障产品、服务及用户使用安全
              </div>
              <div>
                为帮助我们更好地了解“海岛大亨极速版”及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
              </div>
              <div>
                （二）我们可能从第三方获得的你的个人信息
              </div>
              <div>
                当你主动使用第三方账号登录“海岛大亨极速版”时，我们会收集第三方账号的昵称、头像等信息。
              </div>
              <div>
                二、我们如何使用您的个人信息
              </div>
              <div>
                1.	我们向您提供服务时，可能会使用您的个人信息用于身份验证、安全检测、客户服务、内容存档或备份等用途，确保我们向您提供的产品和服务的完整性和安全性；
              </div>
              <div>2.	我们会通过您的个人信息以及其他数据了解您的使用习惯，并借助数据分析，识别服务的可接受程度、您的使用趋势等，以便能测试和创建新产品、功能与服务，提升服务水平，协助我们设计改进现有的服务、开发新的服务；</div>
              <div>
                3.	我们可能会使用您的个人信息用于有关本产品和服务的客户调查、发送与本产品和服务有关的通知以及商业推广内容；
              </div>
              <div>
                4.	我们可能会使用您的信息用于软件认证或管理软件升级；
              </div>
              <div>
                5.	使用海岛大亨极速版时，我们会获取设备的部分权限。我们主要会获取的权限以及对应的用途如下：
              </div>
              <div>
                <table>
                  <tbody>
                    <tr>
                      <td>序号</td>
                      <td>权限名称</td>
                      <td>获取方式</td>
                      <td>获取该权限的目的</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>获取存储权限</td>
                      <td>动态获取，需要用户授权</td>
                      <td>
                        用于储存用户的进度；
                      </td>
                    </tr>

                    <tr>
                      <td>2</td>
                      <td>位置权限</td>
                      <td>动态获取，需要用户授权</td>
                      <td>
                        用于WI-FI安全检测功能；
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>通知读取和展示权限</td>
                      <td>动态获取，需要用户授权</td>
                      <td>用于给用户发送信息；</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>电话权限</td>
                      <td>动态获取，需要用户授权</td>
                      <td>用于保障服务的正常运行；</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div>6.第三方服务 </div>
              <div>
                为保障手机海岛大亨极速版相关功能的实现和应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。
              </div>
              <div>
               我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。
              </div>
              <div>我们对接入的相关第三方SDK在目录中列明：</div>
              <div>
                <table>
                  <tbody>
                    <tr>
                      <td>SDK名称</td>
                      <td>数据类型</td>
                      <td>使用目的</td>
                    </tr>
                    <tr>
                      <td>
                        {" "}
                        <a href="https://www.pangle.cn/help/doc/5dd4fd1b5105080012bffda1">
                          穿山甲广告
                        </a>
                      </td>
                      <td>设备标识信息、地理位置信息</td>
                      <td>商业化效果广告</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://developers.adnet.qq.com/doc/android/access_doc">腾讯广告</a>
                      </td>
                      <td>设备标识信息、地理位置信息</td>
                      <td>商业化效果广告</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html">微信SDK</a>
                      </td>
                      <td>设备标识信息</td>
                      <td>支持微信授权登录</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200622202242">
                          Bugly
                        </a>
                      </td>
                      <td>设备标识信息</td>
                      <td>异常情况上报</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://docs.thinkingdata.cn/ta-manual/latest/installation/installation_menu.html#%E4%B8%80%E3%80%81%E6%8E%A5%E5%85%A5%E5%89%8D%E5%87%86%E5%A4%87">Thinkingdata</a>
                      </td>
                      <td>设备标识信息、应用列表</td>
                      <td>统计分析</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://support.appsflyer.com/hc/zh-cn/articles/207032126-%E9%80%82%E7%94%A8%E4%BA%8E%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84Android-SDK%E9%9B%86%E6%88%90">
                          Appsflyer
                        </a>
                      </td>
                      <td>设备标识信息</td>
                      <td>统计分析</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div>三、我们如何使用Cookies或其他类似技术</div>
              <div>
                Cookie和同类技术是互联网中的通用常用技术。当你使用“海岛大亨极速版”软件及相关服务时，我们可能会使用相关技术向你的设备发送一个或多个Cookie或匿名标识符，以收集和存储你访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务：
              </div>
              <div>保障产品与服务的安全、高效运转</div>
              <div>
                我们可能会设置认证与保障安全性的Cookie或匿名标识符，使我们确认你是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
              </div>
              <div>四、我们如何分享和披露您的信息</div>
              <div>
                我们不会将您的个人信息出售给第三方，但可能会在以下情况下披露或分享您的个人数据：
              </div>
              <div>1.在获取您明确同意的情况下披露；</div>
              <div>
                2.披露给我们特定员工、关联公司或附属公司的技术服务人员：我们可能会出于提供本产品与服务的目的需要将您的个人信息与其他信息与我们特定部门的员工、关联公司或附属公司的技术或其他工作人员共享。这些员工、关联公司或附属公司仅能存储其代表我们执行这些限定职务所需的信息。
              </div>
              <div>
                3.披露给第三方合作伙伴：我们的某些服务功能由我们的第三方合作伙伴（如承包商、代理商、广告合作伙伴、应用开发者等）合作提供，所以我们可能会与合作伙伴共享您的某些个人数据，以向你正常提供服务或者实现其他用户协议中所载明的目的。我们仅会出于特定、明确而合法的目的处理您的个人数据，并且只会向第三方披露提供服务所必要的数据。我们会要求第三方合作伙伴按照本隐私说明的要求，并采取符合行业标准的安全措施保证处理你的个人信息数据的安全性，不会将您的个人数据用于任何其他与本服务无关的用途。
              </div>
              <div>
                4.基于法律或维护您的重大利益的披露：在当适用的法律要求，或者回复司法机关传票、法院命令，或遵循其他执法机关的类似要求时，或为预防诈欺并保护我们自身、您、第三方或社会大众的财产或其他重大利益，我们酌情认为披露实属于紧迫、合理和必要时，我们可能会披露你的个人信息。
              </div>
              <div>
                5.企业并购、分立、破产等。如果发生合并、收购、破产或其他出售本公司全部或部分资产的情况，我们所拥有或控制的任何您的信息可能也是转移给第三方的财产之一，我们保留将您的信息及我们从本服务收集的其他信息转移给第三方的权利。
              </div>
              <div>
                6.我们可能会以特定的技术方式剥离您信息中的所有个人识别特征，与关联方、非关联方共享汇总的匿名化用户信息，用于与提供本产品与服务目的相关的分析和研究。
              </div>
              <div>五、我们如何对待未成年用户信息</div>
              <div>
                我们部分产品与服务的用户可能会包含18岁以下的未成年人，我们建议父母或监护人可以指导未满18岁的未成子女使用我们的产品与服务，未成年用户在使用我们的产品前应当就本隐私政策征求父母或监护人的意见。
              </div>
              <div>六、您如何管理您的个人信息</div>
              <div>
                依照我国《网络安全法》、《互联网用户个人信息保护规定》等法律、法规、规章的要求，以及参照其他国家、地区的通行做法，我们重视您对个人信息的自主控制权，并采取多重措施保障您对自己的个人信息可以行使如下权利：
              </div>
              <div>在以下情形下，您可以通过【liwei@meetstarinc.com】向我们提出删除个人信息的请求：</div>
              <div>我们处理您个人信息的行为违反法律、法规等的强制性规定；</div>
              <div>我们收集、处理您的个人信息未征得您的同意；</div>
              <div>我们收集、处理您的个人信息违反了与您的约定；</div>
              <div>我们的某项产品、服务停止运营，不再向继续您提供；</div>
              <div>您不再使用了我们的产品与服务，选择注销账号。</div>
              <div>2. 注销账户：</div>
              <div>
                您可以通过【liwei@meetstarinc.com】与我们取得联系以申请删除您的账户，我们将会在收到申请的15天之内回复您的请求。一旦您注销账号，可能会无法使用微蜜友的部分产品和服务，同时您先前积累的数据可能会不可逆地被永久删除，因此请您谨慎操作。
              </div>
              <div>3. 撤回同意：</div>
              <div>
                您可以通过调整设备的有关权限设置，撤销之前出于特定目的授权我们收集、处理和披露我们控制的有关您的个人信息。根据您设置的不同，在撤销同意后，您可能无法继续使用我们的部分功能与服务，您撤销同意的操作，不会影响我们先前基于同意收集、处理您个人信息活动的合法性。
              </div>
              <div>七、我们如何维护您的信息安全</div>
              <div>
                1.我们会将您的个人信息与非个人信息上传、存储到中国大陆地区的数据中心，如果未来我们将您的用户信息传输至中国大陆以外地区，我们将遵循有关数据出境的法律要求。
              </div>
              <div>
                2.我们非常重视您用户信息的安全，并且我们会采取符合业内标准的安全防护措施来保护您的个人信息，部署多种技术方式和管理措施以防止数据遭到未经授权访问、修改、损坏或丢失。例如，我们会使用符合行业标准的加密技术确保您账号信息的完整性和机密性；我们会部署权限访问控制机制，确保只有特定的授权人员才可访问您的个人信息等。我们也会采用加密、匿名化等技术措施，保障用户信息存储、处理的安全。
              </div>
              <div>
                3.我们只会在实现本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。在使用您的个人信息完成使用目的，或我们在终止运营相应的产品或服务后，我们会对您的个人信息作删除或者匿名化处理。请注意，我们会尽力保护您的个人信息安全，但请注意，由于技术的复杂性任何安全措施都无法做到百分百安全无忧。
              </div>
              <div>八、本隐私政策的更新</div>
              <div>1. 本隐私政策自发布之日起生效。</div>
              <div>
                2.随着业务的发展和变化，我们的隐私政策可能发生变更。我们保留随时修改隐私政策的权利，因此请您经常查看。如果更改隐私政策，我们会在本公司网站、应用程序中以及我们认为适当的位置发布这些更新并在生效时以适当方式提醒您相关内容的更新，也请您及时访问并阅读最新的隐私政策。隐私政策更新的，自更新之日起生效。您继续使用我们的产品或服务即意味着您认可我们更改后的隐私政策。
              </div>
              <div>
                3.对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于在浏览页面做特别提示、推送等方式，说明隐私政策的具体变更内容）。
              </div>
              <div>本协议政策所指的重大变更包括但不限于：</div>
              <div>
                （1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
              </div>
              <div>
                （2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
              </div>
              <div>（3）个人信息共享、转让或公开披露的主要对象发生变化；</div>
              <div>
                （4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
              </div>
              <div>
                （5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
              </div>
              <div>（6）个人信息安全影响评估报告表明存在高风险时。</div>
              <div>九、如何联系我们</div>
              <div>
                1. 我们设立了个人信息保护专职部门，您可以通过发送邮件至【liwei@meetstarinc.com】的方式与其联系。
              </div>
              <div>
                2. 一般情况下，我们将在十五天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报，或者向有关管辖权的法院提起诉讼。
              </div>
              <div>
                3. 公司信息如下：
              </div>
              <div>公司名称：北京艾亿互动科技有限公司</div>
              <div>注册地址：北京市朝阳区高碑店乡半壁店村惠河南街1008号B座5层东区5020</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
export default PrivacyAgreement;
